	  .entire-container {
	  	overflow:auto;
	  }

	  .create-resources-tab {
	  	
	  }	

      .input-fields-wrapper {
      	position: relative;
        left: 720px;
        bottom: 42px;

      }
      #please-make-sure-resource-tab {
      	padding-top: 2rem; 
      	font-weight: bold;
      }

        #map {
          position: relative;
          bottom: 355px;
          height: 400px;
          width: 37%;
          
      }
      
        #create-resources-button {
          
         position: relative;
         bottom: 370px;
         width: 37%

      }
      #address-input{
          position: relative;
          bottom: 360px;
          background-color: #fff;
          padding: 0 11px 0 13px;
          width: 37%;
          height: 40px;
          font-size: 14px;
          
        }
      #num-of-available-licences{
		width: 30%;
		height: 35px;
		resize: none;
		background-color: white;
    overflow: hidden;
		}
      #AmountToolTipHelp{
        position: absolute;
        top: 2.8rem; 
        left: 4.7rem;
      }
      #ResourceNamePrefix {
        position: absolute;
         top: 11rem; 
         left: 9.3rem;
      }
      #SerTerToolTipResCreate{
        position: absolute; 
        top: 6rem; 
        left: 7.5rem;
      }
      #RadiusToolTipHelp{
         position: absolute; 
         top: 15.3rem; 
         left: 4rem;
      }